{
  "include": ["src"],
  "exclude": [
    "dist",
    "node_modules",
    "**/__tests__/**",
    "**/example/**",
    "**/jest/**",
    "src/jest.**.js"
  ],
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "importHelpers": true,
    "sourceMap": true,
    "rootDir": "./src",
    "outDir": "./dist/cjs",
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "jsx": "react",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "typeRoots": [
      "index.d.ts",
      "node_modules/@types"
    ]
  }
}